# assignment-vishal

10 natural number/: 10 natural number.sln
10 natural number/10 natural number/: 10 natural number.csproj  Program.cs
angle triangle with a number/angle triangle with a number/: angle triangle with a number..csproj
average and sum/average and sum/: average and sum..csproj
calculate the factorial of a given number/calculate the factorial of a given number/: calculate the factorial of a given number..csproj
casting dwn vote/casting dwn vote/: casting dwn vote.csproj
cube of an integer number/cube of an integer number/: cube of an integer number.csproj
display the sum of n natural number/: display the sum of n natural number.sln
display the sum of n natural number/display the sum of n natural number/: Program.cs  display the sum of n natural number.csproj
large then 0/large then 0/: large then 0.csproj
leap year or not/leap year or not/: leap year or not.csproj
n terms of odd natural numbers/n terms of odd natural numbers/: n terms of odd natural numbers.csproj
number increased by 1/number increased by 1/: number increased by 1..csproj
