is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = n_terms_of_odd_natural_numbers
build_property.ProjectDir = C:\Users\visha\OneDrive\Desktop\New folder (3)\n terms of odd natural numbers\n terms of odd natural numbers\
